total 60
drwxr-xr-x 2 root root 322 Sep  5 14:59 .
drwxr-xr-x 6 root root 121 Sep  5 10:50 ..
-rwxr--r-- 1 root root  33 Sep  5 12:18 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 12:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 12:48 2-hellofile
-rwxr--r-- 1 root root  28 Sep  5 13:10 #3-twofiles#
-rwxr--r-- 1 root root  39 Sep  5 13:14 3-twofiles
-rwxr--r-- 1 root root  37 Sep  5 12:52 3-twofiles~
-rwxr--r-- 1 root root  35 Sep  5 13:17 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 13:20 5-firstlines
-rw-r--r-- 1 root root  40 Sep  5 13:41 6
-rwxr--r-- 1 root root  40 Sep  5 13:42 6-third_line
-rwxr--r-- 1 root root  48 Sep  5 13:34 6-third_line~
-rwxr--r-- 1 root root  72 Sep  5 14:53 7-file
-rwxr--r-- 1 root root  36 Sep  5 14:58 8-cwd_state
-rwxr--r-- 1 root root  91 Sep  5 12:17 git-commands
-rw-r--r-- 1 root root   0 Sep  5 13:45 iacta
-rw-r--r-- 1 root root   0 Sep  5 14:59 ls_cwd_content
-rw-r--r-- 1 root root  44 Sep  5 10:54 README.md
